:: Start
So, the prosecutor! He lived and lived, and then he died! And so they'll print in the newspapers that there passed away, to the sorrow of his subordinates and of all mankind, a respectable citizen, a rare feather, an exemplary husband, and they'll write all sorts of stuff; and they'll add, maybe that he was accompanied by the weeping of widows and orphans; but if one looks into the matter properly, all you had, in fact, was bushy eyebrows.

<<timedinsert 5s>> [[Dead Souls]]
<html><div class="tabbed">- Nikolai Gogol</html> <<endtimedinsert>>


:: Dead Souls
You are in bed.

That's not surprising. You've spent so much of your time in bed recently. You feel so heavy, and your voice feels so soft. Inside you Murazov has been speaking harshly of your cowardice, but that only makes you more afraid. You tremble at the sight of your quill. You rarely get up, except when [[Father Matvei]] is here.

Nine days from now, you'll die, but even if you knew it would give you no solace.


:: CSS [stylesheet]
html
{
	height: 100%;
}

body
{
	background-color: black;
	background-repeat: no-repeat;
}

@keyframes fire
{
0%  {
	background-image: linear-gradient(bottom, #FF0000 36%, #000000 87%);
		background-image: -o-linear-gradient(bottom, #FF0000 36%, #000000 87%);
		background-image: -moz-linear-gradient(bottom, #FF0000 36%, #000000 87%);
		background-image: -webkit-linear-gradient(bottom, #FF0000 36%, #000000 87%);
		background-image: -ms-linear-gradient(bottom, #FF0000 36%, #000000 87%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.36, #FF0000),
			color-stop(0.87, #000000)
		);
}
100%  {
background-image: linear-gradient(bottom, #FF7700 36%, #000000 87%);
		background-image: -o-linear-gradient(bottom, #FF7700 36%, #000000 87%);
		background-image: -moz-linear-gradient(bottom, #FF7700 36%, #000000 87%);
		background-image: -webkit-linear-gradient(bottom, #FF7700 36%, #000000 87%);
		background-image: -ms-linear-gradient(bottom, #FF7700 36%, #000000 87%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.36, #FF7700),
			color-stop(0.87, #000000)
		);

}
}

.flaming
{
animation-name: fire;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;

}

#main-container
{
	width: 100%;
	height: 80%;
	color: white;
	background-color: transparent;
}

#main-container a:link
{
	color: #FA8525;
}

#header-container
{
	padding-top: 5%;
	background-color: transparent;
	box-shadow: none;
	border-bottom: transparent;
}

#footer-container
{
	background-color: transparent;
	box-shadow: none;
	border-top: transparent;
}

#snapback
{
display: none;
}

#restart
{
	display: none;
}

html.js
{
	background-color: transparent;
}

/* used to fade in quotes with <<timedinsert>> at the very beginning and end */

.timedreplacement.replacement-in
{
	opacity: 0;
}

.timedreplacement
{
	transition: 1s;
	-webkit-transition: 1s;
}

.timedreplacement.replacement-out
{
	opacity: 0;
}



:: Father Matvei
Father Matvei was here last night.

You try to avoid looking over at your [[desk]], lest you think about the [[plan]] he urged you into. Your resolve is so very weak it could snap at any moment.


:: desk
There, next to your plume, under the imagined glow of your unlit oil lamp, drowning in the almost physical presence of your guilt, is the manuscript. It's almost complete, and wants only a portion of a chapter here and there to be finished. You know that every bookseller in Moscow is eagerly awaiting it. Their anticipation [[crushes you|Father Matvei]] all the more.


:: timedinsert [script]
(function () {
  version.extensions['timedreplaceMacro'] = {
    major: 2,
    minor: 2,
    revision: 0
  };
  macros['timedinsert'] = macros['timedreplace'] = {
    handler: function (g, e, f, b) {
      function cssTimeUnit(s) {
        if (typeof s == "string") {
          if (s.slice(-2).toLowerCase() == "ms") {
            return Number(s.slice(0, -2)) || 0;
          }
          else if (s.slice(-1).toLowerCase() == "s") {
            return Number(s.slice(0, -1)) * 1000 || 0;
          }
        }
        throwError(g, s + " isn't a CSS time unit");
        return 0;
      }

      function tagcontents(starttag, endtag, k) {
        var a = b.source.slice(k);
        var l = 0;
        var c = "";
        for (var i = 0; i < a.length; i++) {
          var w = endtag.length;
          if (a.substr(i, w) == endtag) {
            if (l == 0) {
              b.nextMatch = k + i + w;
              return c;
            }
            else {
              l--;
              c += a.charAt(i);
            }
          }
          else {
            if (a.substr(i, starttag.length) == starttag) {
              l++;
            }
            c += a.charAt(i);
          }
        }
        return "";
      }
      var tr = "<<" + e;
      var rw = "<<replacewith>>";
      var etr = "<<end" + e + ">>";
      var k = b.source.indexOf('>>', b.matchStart) + 2;
      var c, d;
      if (e == "timedreplace") {
        c = tagcontents(tr, rw, k);
        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);
      }
      else if (e == "timedinsert") {
        d = tagcontents(tr, etr, k);
      }
      else if (e == "timedremove") {
        c = tagcontents(tr, etr, k);
      }
      var tm;
      tm = cssTimeUnit(f[0]);
      var h;
      if (c) {
        if (d) {
          g = insertElement(g, "span", null, "timedreplacements");
        }
        h = insertElement(g, "span", null, "timedreplacement timedremove");
        new Wikifier(h, c);
        if (d || e == "timedremove") {
          setTimeout(function () {
            h.classList.add("replacement-out");
            setTimeout(function () {
              h.parentNode.removeChild(h);
            }, 1000);
          }, tm);
        }
      }
      if (d) {
        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);
        m.style.display = "none";
        setTimeout(function () {
          if (m) {
            var t = m.firstChild ? m.firstChild.nodeValue : "";
            removeChildren(m);
            new Wikifier(m, t);
            m.style.display = "inline";
            m.classList.add("replacement-in");
            setTimeout(function () {
              m.classList.remove("replacement-in");
            }, 1);
            scrollWindowTo(m);
          }
        }, tm);
      }
      else if (!c && e != "timedremove") {
        throwError(g, "can't find matching end" + e);
        return;
      }
    }
  }
  macros['timedremove'] = macros['timedreplace'];
  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {
    handler: function () {}
  }
  scrollWindowTo = function (E) {
    var D = window.scrollY;
    var G = J(E);
    if (!G) return;
    var C = Math.abs(D - G);
    var B = 0;
    var I = (D > G) ? -1 : 1;
    var F = window.setInterval(H, 25);

    function H() {
      B += 0.1;
      window.scrollTo(0, D + I * (C * Math.easeInOut(B)));
      if (B >= 1) {
        window.clearInterval(F)
      }
    }

    function J(N) {
      var O = A(N);
      var P = O + N.offsetHeight;
      var L = window.innerHeight;
      var M = D + L;
      if (O >= D && P > M) {
        return ((N.offsetHeight < L) ? O - (L - N.offsetHeight) + 20 : O)
      }
    }

    function A(K) {
      var L = 0;
      while (K.offsetParent) {
        L += K.offsetTop;
        K = K.offsetParent;
      }
      return L
    }
  }
}());



:: plan
Father Matvei hates your book. You published the first half ten years ago. At the time you thought it was your greatest achievement - the culmination of your skill - your epic. But it was incomplete. You had written the fall of man; you needed to write man's redemption.

You have been working on the second half for ten years now, but Father Matvei has been increasingly harsh in his criticisms. It is not through the words of man, he says, that man will find redemption.

Finally, last night, he gave you his ultimatum. To repair your relationship with God, the manuscript must [[burn]].


:: StoryAuthor
Ms. Tea


:: burn
It's cold in your bedroom, but you can faintly feel the warmth of the fire in the other room. You asked Selifan to set it for you, and then to run some errands so that you're left alone.

You shrink from the distant feeling of the fire, its accusatory warmth trying to sink in under the blankets. You try to put your mind off it. [[You fail.]]


:: StoryTitle
Dead Soul


:: manuscript
Hundreds of carefully handwritten pages arranged in a thick loose pile weigh down your guilty hands. The ink swirls across your vision, and you close your eyes as though that would carry it away. The cool sharp texture of the paper seems to crawl in your hands, desperate from some kind of escape from [[its impending fate|You fail.]]


:: You fail.
<<set jQuery('body').addClass('flaming')>>Without knowing how it happened, you find yourself standing in front of the fire, the manuscript in your trembling hands. Here the fire feels [[hot]] like you're touching it yourself.

The [[manuscript]] feels heavy in your hands; it hangs on you like an anchor, so heavy it almost threatens to pull you through the floor itself. You can hardly bear to hold it though you know you can't put it down until you complete your [[terrible task]].


:: hot
The fire winks at you complicitly. The flames leap up as if to greet you, to plead you to come closer. It knows what you're about to do, it thinks it's okay, that it's not your fault. It can be your secret. The fire's beckoning makes you feel as though your hands are magnetically drawn to it, though you know you're not moving.

The flames' seductive reassurances contrast in your mind with the stern orders of Father Matvei and the pleading of Murazov, whose mental arguments have paralyzed you in the [[sleepless hours|You fail.]] since you met with Matvei last night.


:: terrible task
Somehow without realizing it you have taken the first few pages from the top of the manuscript and are hesitantly holding them over the fire. Your hand shakes with great force threatening to thrust the first dagger without so much as the satisfaction of the deliberate act.

With your hand this close to the [[fire]] you had better [[take the plunge]] before it takes itself.


:: fire
Your vision fills with red, red, red, blurring and seeming to overlap everything else around you. You blink to clear your vision but the afterimage still seems to fill the room. Even in phantom form the fire's [[conspiratorial flames|terrible task]] haunt you.


:: take the plunge
You hardly notice when you toss the papers on the fire, only coming to when the crackling sound and the smell of your work strike you out of the disassociative stupor.

Tentetnikov ever the fatalist is the first to go, going down with the ship as the first flames seductively coil themselves around the edges of the page. He hardly seems to react even as he's being pulled down, more interested in himself than in his surroundings. Surely he wonders to himself how his life could have been better, how this catastrophe could have been avoided, as he rationalizes that it's anyone's fault but his own. Perhaps just maybe had he had that wonderful teacher in his youth...

The question remains unanswered as his face drops below the flames. What could have been burns as well as what is. The fire consumes Tentetnikov, his teacher, and his unwritten work [[together]].


:: together
After a sequence of generals and daughters and landowners through which you can hardly pay attention comes Kostanjoglo, the scientist-farmer, so busy planning his estate — eyes down that is on the earth — that he hadn't even noticed the fire until the first flame snatches him. Now he looks up in shock the plans on his desk already reduced to a pile of ash. All around him his crops are burning with their smoke smudging out the next words on the page you hold in your hand.

He rushes out to organize his serfs only to find that they are already burned, their village so far gone not even ashes remain to tell where it once stood. Indeed in another moment with the immolation of Kostanjoglo himself perhaps there will stand no further record that there once existed a Kostanjoglo [[at all|Murazov]].


:: Murazov
Long before you actually reach him the voice of Murazov has been quietly pleading with you to stop, to rethink things. His voice is one half of the argument which has played itself out in your head without stop since Father Matvei left last night, assuring you that he knows what a good man you could be, to forget your plot — you know, he implores you, that you won't find peace in that, your enemy, your tempter, your betrayer.

And indeed, Father Matvei's voice seems now so very soft where only a few minutes ago his commands made all the world ring. But your hands move mechanically and continue to feed the fire not anymore of your own accord but quite automatically. Murazov's voice too now grows softer under the load of the papers taken alight all around him, quite indistinct when surrounded by all the flame and smoke of Navarino.

As at last his features become obscured by the fire you realize that in the end you never knew much about Murazov [[at all]].


:: at all
Finally you reach Chichikov himself, who looks up at you with shock as he finds himself cast upon the flames. He has watched your purge with a kind of distant curiosity, as though it was some faraway story he had once read about in a French novel; with as much relevance to his life perhaps as the death of the prosecutor. No doubt the thought crossed his mind that somewhere among these deaths he could stand to profit. To find himself here staring up at you who alone stand to rend judgement over him is a thing so shocking that for a few moments he hardly seems to be capable of fitting it inside his head.

He screams for pity, reaches up an arm to you for salvation, and though for a moment your breaking heart is ready to grant him salvation the rest of your manuscript is filled, filled to the brim with dead souls without the slightest purchase for Chichikov. The long long list of the Mikheyevs and the Probkas and the Milushkins and the Maxims and the Yeremeys which once seemed so very much like his salvation were nothing more than dead weights pushing him further and further into the fire.

After a very long time under the flames, Chichikov invokes the strength to reach up one last time, fingers scrambling against the pages for some kind of a hold, then slips away and is [[gone]].


:: gone
You are in bed again.

You have been laying here sleepless for so long that if not for your hauntingly empty desk you might have wondered if in the end you had only dreamed the whole thing. You feel sicker and heavier than when you began.

Nine days from now, you will die, but for now [[sleep will not come]].


:: sleep will not come
<<timedinsert 3s>>Anything can happen to a man: the fiery youth of today would recoil in horror if one were to show him his portrait in old age. So, as you pass from the tender years of youth into harsh and embittered manhood, make sure you take with you on your journey all the human emotions! Don't leave them on the road, for you will not pick them up afterwards! Old age, inevitable and inescapable, is terrible and menacing, for it never gives anything back, it returns nothing! The grave is more merciful than old age. On the tomb is written: 'Here Lies a Man', but you can read nothing on the cold and callous features of inhuman old age.<<endtimedinsert>>


