(dp0
S'buildDestination'
p1
V/Users/vlcice/Documents/Twine/dead souls/deadsouls.html
p2
sS'saveDestination'
p3
V/Users/vlcice/Documents/Twine/dead souls/deadsouls.tws
p4
sS'target'
p5
S'Responsive'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VSo, the prosecutor! He lived and lived, and then he died! And so they'll print in the newspapers that there passed away, to the sorrow of his subordinates and of all mankind, a respectable citizen, a rare feather, an exemplary husband, and they'll write all sorts of stuff; and they'll add, maybe that he was accompanied by the weeping of widows and orphans; but if one looks into the matter properly, all you had, in fact, was bushy eyebrows.\u000a\u000a<<timedinsert 5s>> [[Dead Souls]]\u000a<html><div class="tabbed">- Nikolai Gogol</html> <<endtimedinsert>>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I18
I18
I39
I21
I3
I108
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I570
aI150
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V(function () {\u000a  version.extensions['timedreplaceMacro'] = {\u000a    major: 2,\u000a    minor: 2,\u000a    revision: 0\u000a  };\u000a  macros['timedinsert'] = macros['timedreplace'] = {\u000a    handler: function (g, e, f, b) {\u000a      function cssTimeUnit(s) {\u000a        if (typeof s == "string") {\u000a          if (s.slice(-2).toLowerCase() == "ms") {\u000a            return Number(s.slice(0, -2)) || 0;\u000a          }\u000a          else if (s.slice(-1).toLowerCase() == "s") {\u000a            return Number(s.slice(0, -1)) * 1000 || 0;\u000a          }\u000a        }\u000a        throwError(g, s + " isn't a CSS time unit");\u000a        return 0;\u000a      }\u000a\u000a      function tagcontents(starttag, endtag, k) {\u000a        var a = b.source.slice(k);\u000a        var l = 0;\u000a        var c = "";\u000a        for (var i = 0; i < a.length; i++) {\u000a          var w = endtag.length;\u000a          if (a.substr(i, w) == endtag) {\u000a            if (l == 0) {\u000a              b.nextMatch = k + i + w;\u000a              return c;\u000a            }\u000a            else {\u000a              l--;\u000a              c += a.charAt(i);\u000a            }\u000a          }\u000a          else {\u000a            if (a.substr(i, starttag.length) == starttag) {\u000a              l++;\u000a            }\u000a            c += a.charAt(i);\u000a          }\u000a        }\u000a        return "";\u000a      }\u000a      var tr = "<<" + e;\u000a      var rw = "<<replacewith>>";\u000a      var etr = "<<end" + e + ">>";\u000a      var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a      var c, d;\u000a      if (e == "timedreplace") {\u000a        c = tagcontents(tr, rw, k);\u000a        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);\u000a      }\u000a      else if (e == "timedinsert") {\u000a        d = tagcontents(tr, etr, k);\u000a      }\u000a      else if (e == "timedremove") {\u000a        c = tagcontents(tr, etr, k);\u000a      }\u000a      var tm;\u000a      tm = cssTimeUnit(f[0]);\u000a      var h;\u000a      if (c) {\u000a        if (d) {\u000a          g = insertElement(g, "span", null, "timedreplacements");\u000a        }\u000a        h = insertElement(g, "span", null, "timedreplacement timedremove");\u000a        new Wikifier(h, c);\u000a        if (d || e == "timedremove") {\u000a          setTimeout(function () {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }, tm);\u000a        }\u000a      }\u000a      if (d) {\u000a        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);\u000a        m.style.display = "none";\u000a        setTimeout(function () {\u000a          if (m) {\u000a            var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a            removeChildren(m);\u000a            new Wikifier(m, t);\u000a            m.style.display = "inline";\u000a            m.classList.add("replacement-in");\u000a            setTimeout(function () {\u000a              m.classList.remove("replacement-in");\u000a            }, 1);\u000a            scrollWindowTo(m);\u000a          }\u000a        }, tm);\u000a      }\u000a      else if (!c && e != "timedremove") {\u000a        throwError(g, "can't find matching end" + e);\u000a        return;\u000a      }\u000a    }\u000a  }\u000a  macros['timedremove'] = macros['timedreplace'];\u000a  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {\u000a    handler: function () {}\u000a  }\u000a  scrollWindowTo = function (E) {\u000a    var D = window.scrollY;\u000a    var G = J(E);\u000a    if (!G) return;\u000a    var C = Math.abs(D - G);\u000a    var B = 0;\u000a    var I = (D > G) ? -1 : 1;\u000a    var F = window.setInterval(H, 25);\u000a\u000a    function H() {\u000a      B += 0.1;\u000a      window.scrollTo(0, D + I * (C * Math.easeInOut(B)));\u000a      if (B >= 1) {\u000a        window.clearInterval(F)\u000a      }\u000a    }\u000a\u000a    function J(N) {\u000a      var O = A(N);\u000a      var P = O + N.offsetHeight;\u000a      var L = window.innerHeight;\u000a      var M = D + L;\u000a      if (O >= D && P > M) {\u000a        return ((N.offsetHeight < L) ? O - (L - N.offsetHeight) + 20 : O)\u000a      }\u000a    }\u000a\u000a    function A(K) {\u000a      var L = 0;\u000a      while (K.offsetParent) {\u000a        L += K.offsetTop;\u000a        K = K.offsetParent;\u000a      }\u000a      return L\u000a    }\u000a  }\u000a}());\u000a
p35
sg20
(lp36
Vscript
p37
asg22
g23
((I2013
I4
I18
I19
I26
I46
I3
I108
I1
tp38
(dp39
tp40
Rp41
sg28
g41
sg29
Vtimedinsert
p42
sbsa(dp43
g12
I01
sg13
(lp44
I570
aI10
asg15
(itiddlywiki
Tiddler
p45
(dp46
g18
V.timedreplacement.replacement-in {\u000a	opacity: 0;\u000a}\u000a\u000a.timedreplacement {\u000a	transition: 1s;\u000a	-webkit-transition: 1s;\u000a}\u000a\u000a.timedreplacement.replacement-out {\u000a	opacity: 0;\u000a}\u000a\u000a\u000a#snapback {\u000a	display:none;\u000a}\u000a\u000a.tabbed {\u000a	margin-left:8%;\u000a}
p47
sg20
(lp48
Vstylesheet
p49
asg22
g23
((I2013
I4
I18
I19
I27
I23
I3
I108
I1
tp50
(dp51
tp52
Rp53
sg28
g53
sg29
VCSS
p54
sbsa(dp55
g12
I00
sg13
(lp56
I150
aI10
asg15
(itiddlywiki
Tiddler
p57
(dp58
g18
VYou are in bed.\u000a\u000aThat's not surprising. You've spent so much of your time in bed recently. You feel so heavy, and your voice feels so soft. Inside you Mourazov has been speaking harshly of your cowardice, but that only makes you more afraid. You tremble at the sight of your quill. You rarely get up, except when [[Father Matvei]] is here.\u000a\u000aNine days from now, you'll die, but even if you knew it would give you no solace.
p59
sg20
(lp60
sg22
g23
((I2013
I4
I18
I19
I38
I13
I3
I108
I1
tp61
(dp62
tp63
Rp64
sg28
g64
sg29
VDead Souls
p65
sbsa(dp66
g12
I00
sg13
(lp67
I570
aI290
asg15
(itiddlywiki
Tiddler
p68
(dp69
g18
VMs. Tea
p70
sg20
(lp71
sg22
g23
((I2013
I4
I18
I19
I38
I50
I3
I108
I1
tp72
(dp73
tp74
Rp75
sg28
g75
sg29
VStoryAuthor
p76
sbsa(dp77
g12
I00
sg13
(lp78
I570
aI430
asg15
(itiddlywiki
Tiddler
p79
(dp80
g18
VMurder of a Dead Soul
p81
sg20
(lp82
sg22
g23
((I2013
I4
I18
I19
I41
I37
I3
I108
I1
tp83
(dp84
tp85
Rp86
sg28
g86
sg29
VStoryTitle
p87
sbsa(dp88
g12
I00
sg13
(lp89
I150
aI150
asg15
(itiddlywiki
Tiddler
p90
(dp91
g18
VFather Matvei was here last night.\u000a\u000aHe urged you into the [[plan]] you're trying to will yourself into. You try to avoid looking over at your [[desk]].
p92
sg20
(lp93
sg22
g23
((I2013
I4
I18
I20
I7
I32
I3
I108
I1
tp94
(dp95
tp96
Rp97
sg28
g97
sg29
VFather Matvei
p98
sbsa(dp99
g12
I00
sg13
(lp100
I290
aI150
asg15
(itiddlywiki
Tiddler
p101
(dp102
g18
VThere, next to your plume, under the imagined glow of your unlit oil lamp, drowning in the almost physical presence of your guilt, is the manuscript. It's almost complete, and wants only a portion of a chapter here and there to be finished. You know that every bookseller in Moscow is eagerly awaiting it. Their anticipation [[crushes you|Father Matvei]] all the more.
p103
sg20
(lp104
sg22
g23
((I2013
I4
I18
I21
I15
I5
I3
I108
I1
tp105
(dp106
tp107
Rp108
sg28
g108
sg29
Vdesk
p109
sbsa(dp110
g12
I00
sg13
(lp111
I150
aI290
asg15
(itiddlywiki
Tiddler
p112
(dp113
g18
VFather Matvei hates your book. You published the first half ten years ago. At the time you thought it was your greatest achievement - the culmination of your skill - your epic. But it was incomplete. You had written the fall of man; you needed to write about man's redemption.\u000a\u000aYou have been working on the second half for ten years now, but Father Matvei has been increasingly harsh in his criticisms. It is not through the words of man, he says, that man will find redemption.\u000a\u000aFinally, last night, he gave you his ultimatum. To repair your relationship with God, the manuscript must [[burn]].
p114
sg20
(lp115
sg22
g23
((I2013
I4
I18
I21
I18
I47
I3
I108
I1
tp116
(dp117
tp118
Rp119
sg28
g119
sg29
Vplan
p120
sbsa(dp121
g12
I00
sg13
(lp122
I150
aI430
asg15
(itiddlywiki
Tiddler
p123
(dp124
g18
VIt's cold in your bedroom, but you can faintly feel the warmth of the fire in the other room. You asked Selifan to set it for you, and then to run some errands so that you're left alone.\u000a\u000aYou shrink from the distant feeling of the fire, its accusatory warmth trying to sink in under the blankets. You try to put your mind off it. [[You fail.]]
p125
sg20
(lp126
sg22
g23
((I2013
I4
I18
I22
I54
I3
I3
I108
I1
tp127
(dp128
tp129
Rp130
sg28
g130
sg29
Vburn
p131
sbsa(dp132
g12
I00
sg13
(lp133
I150
aI570
asg15
(itiddlywiki
Tiddler
p134
(dp135
g18
VWithout knowing how it happened, you find yourself standing in front of the fire, the manuscript in your trembling hands. Here the fire feels [[hot]] like you're touching it yourself.\u000a\u000aThe [[manuscript]] feels heavy in your hands; it hangs on you like an anchor, so heavy it almost threatens to pull you through the floor itself. You can hardly bear to hold it though you know you can't put it down until you complete your [[terrible task]].
p136
sg20
(lp137
sg22
g23
((I2013
I4
I18
I23
I18
I17
I3
I108
I1
tp138
(dp139
tp140
Rp141
sg28
g141
sg29
VYou fail.
p142
sbsa(dp143
g12
I00
sg13
(lp144
I290
aI570
asg15
(itiddlywiki
Tiddler
p145
(dp146
g18
VThe fire winks at you complicitly. The flames leap up as if to greet you, to plead you to come closer. It knows what you're about to do, it thinks it's okay, that it's not your fault. It can be your secret. The fire's beckoning makes you feel as though your hands are magnetically drawn to it, though you know you're not moving.\u000a\u000aThe flames' seductive reassurances contrast in your mind with the stern orders of Father Matvei and the pleading of Mourazav, whose mental arguments have paralyzed you in the [[sleepless hours|You fail.]] since you met with Matvei last night.
p147
sg20
(lp148
sg22
g23
((I2013
I4
I18
I23
I38
I25
I3
I108
I1
tp149
(dp150
tp151
Rp152
sg28
g152
sg29
Vhot
p153
sbsa(dp154
g12
I00
sg13
(lp155
I10
aI570
asg15
(itiddlywiki
Tiddler
p156
(dp157
g18
VHundreds of carefully handwritten pages arranged in a thick loose pile weigh down your guilty hands. The ink swirls across your vision, and you close your eyes as though that would carry it away. The cool sharp texture of the paper seems to crawl in your hands, desperate from some kind of escape from [[its impending fate|You fail.]]
p158
sg20
(lp159
sg22
g23
((I2013
I4
I19
I19
I31
I38
I4
I109
I1
tp160
(dp161
tp162
Rp163
sg28
g163
sg29
Vmanuscript
p164
sbsa(dp165
g12
I00
sg13
(lp166
I150
aI710
asg15
(itiddlywiki
Tiddler
p167
(dp168
g18
VSomehow without realizing it you have taken the first few pages from the top of the manuscript and are hesitantly holding them over the fire. Your hand shakes with great force threatening to thrust the first dagger without so much as the satisfaction of the deliberate act.\u000a\u000aWith your hand this close to the [[fire]] you had better [[take the plunge]] before it takes itself.
p169
sg20
(lp170
sg22
g23
((I2013
I4
I20
I0
I36
I3
I5
I110
I1
tp171
(dp172
tp173
Rp174
sg28
g174
sg29
Vterrible task
p175
sbsa(dp176
g12
I00
sg13
(lp177
I150
aI850
asg15
(itiddlywiki
Tiddler
p178
(dp179
g18
VYou hardly notice when you toss the papers on the fire, only coming to when the crackling sound and the smell of your work strike you out of the disassociative stupor.\u000a\u000aTentetnikov ever the fatalist is the first to go, going down with the ship as the first flames seductively coil themselves around the edges of the page. He hardly seems to react even as he's being pulled down, more interested in himself than in his surroundings. Surely he wonders to himself how his life could have been better, how this catastrophe could have been avoided, but it's anyone's fault but his own. Perhaps just maybe had he had that wonderful teacher in his youth...\u000a\u000aThe question remains unanswered as his face drops below the flames. They consume Tentetnikov, his teacher, and his unwritten work [[together]].
p180
sg20
(lp181
sg22
g23
((I2013
I4
I20
I1
I47
I49
I5
I110
I1
tp182
(dp183
tp184
Rp185
sg28
g185
sg29
Vtake the plunge
p186
sbsa(dp187
g12
I00
sg13
(lp188
I290
aI710
asg15
(itiddlywiki
Tiddler
p189
(dp190
g18
VYour vision fills with red, red, red, blurring and seeming to overlap everything else around you. You blink to clear your vision but the afterimage still seems to fill the room.
p191
sg20
(lp192
sg22
g23
((I2013
I4
I29
I21
I24
I53
I0
I119
I1
tp193
(dp194
tp195
Rp196
sg28
g196
sg29
Vfire
p197
sbsasS'scale'
p198
I1
ss.